//Decoupler
//[ModuleDecouple]          : ROconfigured & squad Decouplers
//[ModuleAnchoredDecoupler] : squad radialDecouplers
@PART:HAS[@MODULE[Module*Decouple*]]:Final
{
        // Add a new module
        MODULE
        {
                // a timer for decouplers
                name = BenjisDelayedDecoupler
        }
}

//Engines & Motors
//[ModuleEngines]   : squad solidMotors
//[ModuleEnginesFX] : squad liquidEngines
//[ModuleEnginesRF] : ROconfigured
@PART:HAS[@MODULE[ModuleEngines*]]:Final
{
        // Add a new module
        MODULE
        {
                // a timer for engines
                name = BenjisDelayedIgniter
        }
}

//RCS
//[ModuleRCSFX] : ROconfigured RCS
//CAN'T FIGURE OUT HOW TO ACTIVATE RCS IN STOCK
//[ModuleRCSFX] : squad RCS
@PART:NEEDS[RealismOverhaul]:HAS[@MODULE[ModuleRCSFX]]:Final
{
        // Add a new module
        MODULE
        {
                // a timer for rcs-engines
                name = BenjisDelayedRCS
        }
}

//Fairings
//Procedural Fairings
@PART:NEEDS[RealismOverhaul]:HAS[@MODULE[ProceduralFairingDecoupler]]:Final
{
        // Add a new module
        MODULE
        {
                // an altitude check for when to jettison fairings
                name = BenjisFairingSeparator
        }
}
//HAVN'T FOUND OUT WHAT TO USE TO JETTISON STOCK FAIRINGS
//Fairings
//Stock Fairings
//@PART:HAS[@MODULE[ModuleProceduralFairing]]:Final
//{
//        // Add a new module
//        MODULE
//        {
//                // an altitude check for when to jettison fairings
//                name = BenjisFairingSeparator
//        }
//}