//Decoupler
//[ModuleDecouple]          : ROconfigured & squad Decouplers
//[ModuleAnchoredDecoupler] : squad radialDecouplers
@PART:HAS[@MODULE[Module*Decouple*]]:Final
{
        // Add a new module
        MODULE
        {
                // a timer for decouplers that starts after the release of the launch clamps
                name = BenjisDelayedDecoupler
        }
}

//Engines & Motors
//[ModuleEngines]   : squad solidMotors
//[ModuleEnginesFX] : squad liquidEngines
//[ModuleEnginesRF] : ROconfigured
@PART:HAS[@MODULE[ModuleEngines*]]:Final
{
        // Add a new module
        MODULE
        {
                // a timer for engines that starts after the release of the launch clamps
                name = BenjisDelayedIgnitor
        }
}

//RCS
//[ModuleRCS]   : ROconfigured RCS
//[ModuleRCSFX] : squad RCS
@PART:HAS[@MODULE[ModuleRCS*]]:Final
{
        // Add a new module
        MODULE
        {
                // a timer for rcs-engines to become active after the release of the launch clamps
                name = BenjisDelayedRCS
        }
}

//Fairings
//Procedural Fairings
@PART:HAS[@MODULE[ProceduralFairingDecoupler]]:Final
{
        // Add a new module
        MODULE
        {
                // an altitude check for when to jettison fairings
                name = BenjisFairingSeparator
        }
}
//HAVN'T FOUND OUT WHAT TO USE TO JETTISON STOCK FAIRINGS
//Fairings
//Stock Fairings
//@PART:HAS[@MODULE[ModuleProceduralFairing]]:Final
//{
//        // Add a new module
//        MODULE
//        {
//                // an altitude check for when to jettison fairings
//                name = BenjisFairingSeparator
//        }
//}