{
  "NAME": "Benji's Hardwired Logic'",
  "DOWNLOAD": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/releases",
  "URL": "https://github.com/ErinaceusLinnaeus/BenjisHardwiredLogic/blob/main/src/Properties/BenjisHardwiredLogic.version",
  "GITHUB": {
    "USERNAME": "ErinaceusLinnaeus",
    "REPOSITORY": "BenjisHardwiredLogic"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 1,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99,
    "BUILD": 0
  }
}
